server.servlet.context-path=/ms2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Info endpoint
info.app.name=Micro service 2
info.app.description=This app uses Spring Boot 2.
info.app.version=1.0.0