server.port=9090
server.servlet.context-path=/ms1
endpoints.health.path=/ms1/health
endpoints.info.path=/ms1/info

endpoints.auditevents.enabled=true
endpoints.auditevents.path=/ms1/auditevents
endpoints.auditevents.sensitive=false

endpoints.metrics.enabled=true
endpoints.metrics.path=/ms1/metrics
endpoints.metrics.sensitive=false


management.metrics.use-global-registry=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

## Info endpoint
info.app.name=Micro service 1
info.app.description=This app uses Spring Boot 1.
info.app.version=1.0.0